APP_URL =http://localhost:4000
NODE_ENV=development

# Auth

APP_SECRET = bootcampgobarbernode
b23805afc655628ae4bc24a945e681fb
# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME = gobarber

# Mongo

MONGO_URL =mongodb://localhost:27017/gobarber

# Redis

REDIS_HOST =127.0.0.1
REDIS_PORT =6379

# Mail

MAIL_HOST =smtp.mailtrap.io
MAIL_PORT =2525
MAIL_USER =50baaccdf5485f
MAIL_PASS =8a793971d22499

# Sentry

SENTRY_DSN =https://3dc1f88f4c1c49f8aecd7ba5c13402c7@o395369.ingest.sentry.io/5248490
